{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEXSUS-DV72\\SQLEXPRESS;Database=Training_2026;User ID=sa; Password=ccntspl@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
